ACCEPT_KEYWORDS="~x86"
FEATURES="mini-manifest"
CHOST="i686-pc-linux-gnu"
CFLAGS="-march=native -O2 -fomit-frame-pointer -pipe -mmmx -msse3"
CXXFLAGS="-march=native -O2 -fomit-frame-pointer -pipe -mmmx -msse3"

MAKEOPTS="-j5"

VIDEO_CARDS="intel"
INPUT_DEVICES="evdev mouse keyboard"

ACCEPT_LICENSE="*"

LINGUAS="en ru uk"

MAKE_SYSTEM="-64 -selinux vfat fat32 mmx sse sse2 ssse3 threads custom-cflags"
MAKE_CONSOLE="256-color bash-completion consolekit dbus icu libnotify policykit pam udev xinerama"
MAKE_KERNEL="symlink"
MAKE_SOUND="alsa extras"
MAKE_X="cairo gtk gtk3 X xcb -cleartype lcdfilter gles opengl ncurses nsplugin v4l xft"
MAKE_FORMAT="apng djvu jpeg jpeg2k mp3 tiff png svg wma wmf zip aac ffmpeg"
MAKE_VERSION="git bazaar subversion -dso"

USE="$MAKE_SYSTEM $MAKE_CONSOLE $MAKE_KERNEL $MAKE_SOUND $MAKE_X $MAKE_FORMAT $MAKE_VERSION"